<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="ManuelCyrus">
    <!-- Link icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  -->

    <title>CAPFA-CÂMARA DOS PROFISSIONAIS FARMACÊUTICOS DE ANGOLA</title>

    <!-- tailwindCss -->
    <script src="https://cdn.tailwindcss.com"></script>
   <!-- tailwindCss -->

</head>
<body>
    
<!-- Top bar menu -->

<header id="navbar" class="fixed top-0 left-0 w-full bg-black/60 text-gray-200 z-20 backdrop-blur-md shadow-md transition duration-300">
  <nav class="flex justify-between items-center p-4 px-8 relative">

    <!-- Logo -->
    <div class="flex items-center gap-3">
      <img src="logo.jpg" alt="Logo" class="w-10 h-10 rounded-2xl">
      <span class="text-2xl font-bold tracking-wider">CAPFA</span>
    </div>

    <!-- Menu com Ícones -->
    <ul class="flex gap-10 text-lg relative">
      
      <!-- Menu Item 1 -->
      <li class="relative group">
        <a href="#" class="flex items-center gap-2 hover:text-white transition duration-300">
          <i class="fa fa-home"></i> Início
        </a>

        <!-- Submenu -->
      
        <div class="absolute left-1/2 -translate-x-1 top-full ml-7 mt-2 w-[60vw] bg-white text-gray-800 shadow-lg rounded-lg opacity-0 scale-95 transform transition-all duration-300 invisible group-hover:opacity-100 group-hover:scale-100 group-hover:visible p-6">
          <h3 class="text-2xl font-bold text-[#9e0f61]">Conhença-nos</h3>
          <p class="text-gray-600 mt-2 text-lg">Aqui você encontra informações gerais sobre o CAPFA.</p>


  <!-- Listas organizadas em colunas -->
  <div class="grid grid-cols-3 gap-4 mt-4">
    <!-- Primeira coluna -->
    <ul class="space-y-2">
      <li><a href="#" class="hover:text-[#9e0f61] transition"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;Apresentação</a></li>
      <li><a href="#" class="hover:text-[#9e0f61] transition"><i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp;Nossa História</a></li>
      <li><a href="#" class="hover:text-[#9e0f61] transition"><i class="fa fa-bullseye" aria-hidden="true"></i>&nbsp;Missão e Valores</a></li>
    </ul>

    <!-- Segunda coluna -->
    <ul class="space-y-2">
      <li><a href="#" class="hover:text-[#9e0f61] transition"><i class="fa fa-users text-gray-600"></i>&nbsp;Equipe</a></li>
      <li><a href="#" class="hover:text-[#9e0f61] transition"><i class="fa fa-handshake-o" aria-hidden="true"></i>&nbsp;Parceiros</a></li>
      <li><a href="#" class="hover:text-[#9e0f61] transition"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp;Trabalhe Conosco</a></li>
    </ul>

    <!-- Terceira coluna -->
    <ul class="space-y-2">
      <li><a href="#" class="hover:text-[#9e0f61] transition"><i class="fa fa-ticket" aria-hidden="true"></i>&nbsp;Suporte</a></li>
      <li><a href="#" class="hover:text-[#9e0f61] transition"> <i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;Contato </a></li>
      <li><a href="#" class="hover:text-[#9e0f61] transition"><i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp;Perguntas Frequentes</a></li>
    </ul>
  </div>

        </div>
      </li>

      <!-- Menu Item 2 -->
      <li class="relative group">
        <a href="#" class="flex items-center gap-2 hover:text-white transition duration-300">
          <i class="fa fa-id-card-o"></i> Assuntos Profissionais
        </a>

        <!-- Submenu -->
        <div class="absolute left-1/2 -translate-x-1/2 top-full mt-2 w-[60vw] bg-white text-gray-800 shadow-lg rounded-lg opacity-0 scale-95 transform transition-all duration-300 invisible group-hover:opacity-100 group-hover:scale-100 group-hover:visible p-6">
          <h3 class="text-2xl font-bold text-[#9e0f61]">Profissionais</h3>
          <p class="text-gray-600 mt-2 text-lg">Veja detalhes sobre as regulamentações e diretrizes profissionais.</p>
        </div>
      </li>

      <!-- Menu Item 3 -->
      <li class="relative group">
        <a href="#" class="flex items-center gap-2 hover:text-white transition duration-300">
          <i class="fa fa-user" aria-hidden="true"></i> Secretaria Administrativa
        </a>

        <!-- Submenu -->
        <div class="absolute left-1/2 -translate-x-1/2 top-full mt-2 w-[60vw] bg-white text-gray-800 shadow-lg rounded-lg opacity-0 scale-95 transform transition-all duration-300 invisible group-hover:opacity-100 group-hover:scale-100 group-hover:visible p-6">
          <h3 class="text-2xl font-bold text-[#9e0f61]">Secretaria</h3>
          <p class="text-gray-600 mt-2 text-lg">Acompanhe informações administrativas importantes.</p>
        </div>
      
</li>

<li>

<a href="#" class="flex items-center gap-2 hover:text-white transition duration-300">
  <i class="fa fa-info-circle"></i> Comunicação
</a>
</li>
<li>
<a href="#" class="flex items-center gap-2 hover:text-white transition duration-300">
  <i class="fa fa-phone"></i> Contactos
</a>
</li>
<li>
<a href="#" class="hover:text-white transition duration-300">
  <i class="fa fa-user-circle text-2xl"></i>
</a>
</li>
    </ul>

  </nav>
</header>


<section class="max-w-[1000px] mx-auto mt-20 text-center p-6 bg-white  rounded-lg">
  <img src="logo.jpg" alt="Logo" class="w-24 mx-auto mb-4">
  <h2 class="text-3xl font-extrabold text-gray-900">ASSOFARMA</h2>
  <p class="text-lg text-gray-600 mt-2">Associação dos Profissionais de Angola</p>
  <p class="text-lg text-gray-600">Compromisso com a excelência na saúde</p>
</section>


<section class="w-full mt-32 p-6 bg-white shadow-lg rounded-lg" style="max-width: 1000px; margin: auto;margin-top: 80px;">
  <div class="bg-gray-100 p-6 rounded-lg shadow-md">
    <h1 class="text-3xl font-bold text-[#9e0f61]">Inscreva-se</h1>
    <p class="mt-3 text-gray-700 text-lg">
       <strong>Bem-vindo à Secretaria Online da Associação dos Farmacêuticos em Angola.</strong>
    </p>
    <p class="mt-3 text-gray-600">
      Caro usuário, certifique-se de que tenhas lido sobre as condições para Inscrição, caso não consulte 
      <a href="inscricao.html" class="text-blue-600 font-semibold hover:underline">👉 Clicando aqui!</a>
    </p>
  </div>
  
  
  <div class="flex items-center justify-between mt-6" style="max-width: 1000px; margin: auto;">
    <i class="fa fa-arrow-left text-xl"></i>
    <h2 class="text-xl font-semibold">Cadastre-se</h2>
  </div>
  
  <hr class="my-3  bg-[#9e0f61] h-1 " style="max-width: 1000px; margin: auto;">
  
  <div style="max-width: 1000px; margin: auto;">
    <form id="multiStepForm">
      <div id="step1" class="step">
        <h3 class="text-lg font-semibold">Dados Pessoais</h3>
        <div class="grid grid-cols-2 gap-4 mt-4">
          <div>
            <label class="block">Nome</label>
            <div class="flex items-center border rounded p-2">
              <i class="fa fa-user mr-2 text-gray-600 "></i>
              <input type="text" class="w-full border-none focus:outline-none" required>
            </div>
          </div>
          <div>
            <label class="block">Apelido</label>
            <div class="flex items-center border rounded p-2">
              <i class="fa fa-user mr-2 text-gray-600"></i>
              <input type="text" class="w-full border-none focus:outline-none" required>
            </div>
          </div>
          <div>
            <label class="block">Número de Identificação</label>
            <div class="flex items-center border rounded p-2">
              <i class="fa fa-id-card mr-2 text-gray-600"></i>
              <input type="text" class="w-full border-none focus:outline-none" required>
            </div>
          </div>
          <div>
            <label class="block">Sexo</label>
            <div class="flex items-center border rounded p-2">
              <i class="fa fa-venus-mars mr-2 text-gray-600"></i>
              <select class="w-full border-none focus:outline-none" required>
                <option value="">Selecione</option>
                <option value="Masculino">Masculino</option>
                <option value="Feminino">Feminino</option>
              </select>
            </div>
          </div>
          <div class="col-span-2">
            <label class="block">Data de Nascimento</label>
            <div class="flex items-center border rounded p-2">
              <i class="fa fa-calendar mr-2 text-gray-600"></i>
              <input type="date" class="w-full border-none focus:outline-none" required>
            </div>
          </div>
        </div>
        <button type="button" class="mt-4 bg-[#9e0f61]  text-white px-4 py-2 rounded" onclick="nextStep(2)">Próximo »»</button>
      </div>
      
      <div id="step2" class="step hidden">
        <h3 class="text-lg font-semibold">Contactos</h3>
       
        <div class="grid grid-cols-2 gap-4 mt-4">
          <div>
            <label class="block">Email</label>
            <div class="flex items-center border rounded p-2">
              <i class="fa fa-envelope-o mr-2 text-gray-600 "></i>
              <input type="text" class="w-full border-none focus:outline-none" required>
            </div>
          </div>
          <div>
            <label class="block">Telemóvel</label>
            <div class="flex items-center border rounded p-2">
              <i class="fa fa-phone-square mr-2 text-gray-600"></i>
              <input type="text" class="w-full border-none focus:outline-none" required>
            </div>
          </div>

          </div>
        <button type="button" class="mt-4 bg-gray-500 text-white px-4 py-2 rounded" onclick="prevStep(1)">««</button>
        <button type="button" class="mt-4 bg-[#9e0f61]  text-white px-4 py-2 rounded" onclick="nextStep(3)">Próximo »»</button>
      </div>
      
      <div id="step3" class="step hidden">
        <h3 class="text-lg font-semibold">Endereço</h3>
        <div class="grid grid-cols-2 gap-4 mt-4">

          <!-- item abertura -->
          <div>
        <label class="block mt-4">País</label>
        <div class="flex items-center border rounded p-2">
          <i class="fa fa-globe mr-2 text-gray-200"></i>
          <input type="text" class="w-full border-none focus:outline-none" required>
        </div>
      </div>
        
      <!-- item abertura -->
      <div>
        <label class="block mt-4">Cidade</label>
        <div class="flex items-center border rounded p-2">
          <i class="fa fa-building-o mr-2 text-gray-200"></i>
          <input type="text" class="w-full border-none focus:outline-none" required>
        </div>
      </div>

      <!-- item abertura -->
      <div>
        <label class="block mt-4">Bairro</label>
        <div class="flex items-center border rounded p-2">
          <i class="fa fa-road mr-2 text-gray-200"></i>
          <input type="text" class="w-full border-none focus:outline-none" required>
        </div>
        </div>
        
        <!-- item abertura -->
      <div>
        <label class="block mt-4">Rua</label>
        <div class="flex items-center border rounded p-2">
          <i class="fa fa-road mr-2 text-gray-200"></i>
          <input type="text" class="w-full border-none focus:outline-none" required>
        </div>
        </div>
        </div>
        
        <button type="button" class="mt-4 bg-gray-500 text-white px-4 py-2 rounded" onclick="prevStep(2)"> «« </button>
        <button type="submit" class="mt-4 bg-green-600 text-white px-4 py-2 rounded">Finalizar <i class="fa fa-check-circle"></i></button>
      </div>
    </form>
  </div>
</section>


   
 <!-- footer -->
<footer id="footer" class="bg-gray-100 py-8">
  <div class="container mx-auto px-6 md:px-12 lg:px-20">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      
      <!-- Sobre -->
      <div class="space-y-4">
        <a href="index.html" class="text-xl font-bold">ASSOFARMA</a>
        <div class="text-gray-600">
          <p>Luanda Maianga </p>
          <p>Rua kwame Nkruma, n 53/53</p>
          <p class="mt-3"><strong>Contacto:</strong> +244 931 981 961/935 081 022</p>
          <p><strong>Email:</strong> assofarmanacional@gmail.com</p>
        </div>
        <div class="flex space-x-4 mt-4">
          <a href="https://www.facebook.com/profile.php?id=100088880805119&mibextid=LQQJ4d" class="text-gray-600 hover:text-blue-600"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/galeneses7?igsh=MWZoZnRicGg4cnB6Yw%3D%3D&utm_source=qr" class="text-gray-600 hover:text-pink-600"><i class="fa fa-instagram"></i></a>
          <a href="#" class="text-gray-600 hover:text-green-600"><i class="fa fa-whatsapp"></i></a>
        </div>
      </div>
      
      <!-- Links mais usados -->
      <div>
        <h4 class="font-semibold text-lg">Links mais usados</h4>
        <ul class="text-gray-600 space-y-2">
          <li><a href="#" class="hover:text-blue-600">OFA-Ordem dos farmacêuticos de Angola</a></li>
         
          <li><a href="#" class="hover:text-blue-600">OFCV-Ordem dos farmacêuticos do Cabo Verde</a></li>
          <li><a href="#" class="hover:text-blue-600">Galêneses</a></li>
        </ul>
      </div>
      
      <!-- Nossos Serviços -->
      <div>
        <h4 class="font-semibold text-lg">Nossos Serviços</h4>
        <ul class="text-gray-600 space-y-2">
          <li><a href="#" class="hover:text-blue-600">Renovação de carteiras</a></li>
          <li><a href="#" class="hover:text-blue-600">Pagamentos de quotas</a></li>
          <li><a href="#" class="hover:text-blue-600">Formação de capacitação</a></li>
        </ul>
      </div>
      
      <!-- Parceria -->
      <div>
        <h4 class="font-semibold text-lg">Parceria</h4>
        <img src="logo.jpg" alt="Parceria" class="w-24 rounded-full">
      </div>
    </div>
  </div>
  
  <!-- Copyright -->
  <div class="text-center text-gray-600 mt-8">
    <p>© <strong>assofarma</strong> Todos direitos reservados</p>
  </div>
</footer>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="fixed bottom-5 right-5 bg-blue-600 text-white p-3 rounded-full shadow-lg hover:bg-blue-700 transition"><i class="fa fa-arrow-up"></i></a>
<!--/ footer -->

</body>
</html>


<script>

function nextStep(step) {
    document.querySelectorAll('.step').forEach(el => el.classList.add('hidden'));
    document.getElementById('step' + step).classList.remove('hidden');
  }
  function prevStep(step) {
    document.querySelectorAll('.step').forEach(el => el.classList.add('hidden'));
    document.getElementById('step' + step).classList.remove('hidden');
  }

  window.addEventListener("scroll", function () {
    var header = document.getElementById("navbar");
    if (window.scrollY > 50) {
      header.classList.add("bg-[#9e0f61]");
      header.classList.remove("bg-black/60");
    } else {
      header.classList.add("bg-black/60");
      header.classList.remove("bg-[#9e0f61]");
    }
  });

</script>